
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>Signin Template for Bootstrap</title>
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<style>
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
</style>
  </head>

  <body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">请登录</h3>
                    </div>
                    <div class="panel-body">
	<form class="form-signin" method='post'>
                            <div style="display:none">
                                <input type="hidden" name="csrfmiddlewaretoken" value="gNlLOvW6VFOjcb3edM4HnfXV0ai5mLso">
                            </div>
                            <fieldset>
                                <div class="form-group">
                                    <input class="form-control" placeholder="用户" type="text" name="user">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="密码" type="password" name="pwd">
                                </div>
                                <!-- Change this to a button or input when using this as a form -->
                               <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
 
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

  </body>
</html>

